<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Pancake
 *
 * A simple, fast, self-hosted invoicing application
 *
 * @package		Pancake
 * @author		Pancake Dev Team
 * @copyright	Copyright (c) 2010, Pancake Payments
 * @license		http://pancakeapp.com/license
 * @link		http://pancakeapp.com
 * @since		Version 1.0
 */

// ------------------------------------------------------------------------

$lang = array(

	/** Global Words **/
 	'global:overview' => 'General',
 	'global:error' => 'Error',
	'global:pancakeby7am' => 'Pancake :1',
	'global:allrelatedmediacopyright' => 'Pancake and all related media is Copyright :1 :2',
	'global:insecure_action' => 'Acción insegura intentada y captada',
	'global:disabled_in_demo' => 'Algunas características de esta página están deshabilitadas para el demo.',
	'global:estimates' => 'Presupuestos',
	'global:estimate' => 'Presupuesto',
	'global:projects' => 'Proyectos',
	'global:project' => 'Proyecto',
	'global:upload_failed' => 'Hubo un problema al subir su archivo. Por favor intente nuevamente. Si el problema persiste por favor contacte a support@pancakeapp.com.',
	'global:upload_not_allowed' => 'El tipo de archivo que está intentando subir no está permitido. Si necesita subir un archivo de este tipo por favor comprímalo en un .zip u otro formato comprimido que le resulte apropiado.',
	'global:copied' => 'Copiado!',
	'global:sentbutunpaid' => 'Pendiente (Enviado/impago)',
	'global:task' => 'Tarea',
	'global:clients' => 'Clientes',
	'global:users' => 'Usuarios',
	'global:send_to_client'	=>	'Enviado al cliente',
	'global:couldnotsendemail' => 'No se pudo enviar el email. Por favor chequee su configuración.',
	'global:emailsent' => 'Email enviado!',
	'global:yes' => 'Si',
	'global:no' => 'No',
	'global:notyetsent' => 'No enviado al cliente',
	'global:dontshowagain' => "No mostrar esto nuevamente",
	'global:enable' => 'Habilitar',
	'global:is_enabled' => 'Habilitado?',
	'global:is_completed' => 'Completado?',
	'global:Y' => 'S',
	'global:N' => 'N',
	'global:notes' => 'Notas',
	'global:description' => 'Descripción',
	'global:backtoadmin' => 'Volver al Admin',
	'global:type' => 'Tipo',
	'global:name'		=>	'Nombre',
	'global:first_name'		=>	'Nombre',
	'global:last_name'		=>	'Apellido',
	'global:company'	=>	'Empresa',
	'global:for'	=>	'para',
	'global:from'	=>	'de',
	'global:phone'		=>	'Teléfono',
	'global:email'		=>	'Email',
	'global:contacts'	=>	'Contactos',
	'global:week' => 'Semanal',
	'global:quarterly' => 'Quincenal',
    'global:every_six_months' => 'Cada 6 meses',
    'global:biyearly' => 'Cada 2 años',
	'global:month' => 'Mensual',
	'global:year' => 'Anual',
	'global:fax'		=>	'Fax',
	'global:mobile'		=>	'Móvil',
	'global:address'	=>	'Dirección',
	'global:api_key' => 'API Key',
	'global:website'	=>	'Sitio web',
	'global:action'		=>	'Acción',
	'global:items'		=>	'Ítems',
	'global:reusableinvoiceitems' => 'Ítems de factura reusables',
	'global:createinvoice' 	=> 'Crear factura',
	'global:paid' 			=> 'Pagado',
	'global:unpaid'			=> 'No pagado',
	'global:overdue'		=> 'Vencido',
	'global:time_entries' => 'Registros de tiempo',
	'global:invoices'		=> 'Facturas',
	'global:invoice'		=>	'Factura',
	'global:estimate' 		=> 'Presupuesto',
	'global:dashboard'		=> 'Tablero',
	'global:settings'		=> 'Configuración',
	'global:changepassword' => 'Cambiar contraseña',
	'global:logout' 		=> 'Cerrar sesión',
	'global:status' => 'Estado',
	'global:client' => 'Cliente',
	'global:user' => 'Usuario',
	'global:title' => 'Título',
	'global:subtitle' => 'Subtítulo',
	'global:to' => 'A (separar múltiples direcciones con coma)',
	'global:subject' => 'Asunto',
	'global:thanks' => 'Gracias!',
	'global:proposals' => 'Propuestas',
	'global:proposal' => 'Propuesta',
	'global:reports' => 'Reportes',
	'global:item' => 'Ítem',
	'global:report' => 'Reporte',
	'global:saveandinsert' => 'Guardar en insertar',
	'global:details'	=>	'Detalles',
	'global:license_key' => 'Licencia (key)',
	'global:version' => 'Versión',
	'global:content' => 'Contenido',
	'global:add'	=>	'Agregar',
	'global:edit'	=>	'Editar',
	'global:resend'	=>	'Reenviar',
	'global:sent' => 'Enviado',
	'global:not_sent' => 'No enviado',
	'global:view'	=>	'Ver',
	'global:delete'	=>	'Eliminar',
	'global:remove'	=>	'Quitar',
	'global:sort'	=>	'Ordenar',
	'global:deleteitem' => 'Borrar ítem',
	'global:dragtoreorder' => 'Arrastrar para reordenar',
	'global:start' => 'Comenzar',
	'global:stop' => 'Detener',
	'global:created'	=>	'Creado',
	'global:updated'	=>	'Actualizado',
	'global:update'	=>	'Actualizar',
	'global:downloadpdf' => 'Descargar PDF',
	'global:yesdelete' => 'Si, borrar!',
	'global:confirm_emphisised'	=>	'No hay vuelta atrás!',
	'global:color' => 'Color',
	'global:save' => 'Guardar',
	'global:unknown' => 'Desconocido',
	'global:upload_ini_size' => 'El archivo subido excede el límite impuesto por la configuración del sistema.',
	'global:upload_error' => 'Ocurrió un problema al subir el archivo. Por favor intente nuevamente.',
	'global:recurring' => 'Recurrente',
	'global:unsent' => 'No enviado',
	'global:converttoinvoice' => 'Convertir en factura',
	'global:viewpdf' => 'Ver PDF',
	'global:duplicate' => 'Duplicar',
	'global:urltosend'	=>	'Aquí está la URL a enviar:',
	'global:copytoclipboard'	=>	'Copiar al portapapeles',
	
	
	'global:optional_increment' => '<strong>Opcional</strong> - se auto incrementará',

	'login:ahoy' => 'Yey!',
	'login:readytodothis' => 'Listo para hacer esto?',
	'login:sup' => 'Sup?',
	'global:actions' => 'Acciones',


	/** Greetings **/
	'global:greetings'	=>	array('Ahoi!', 'Hello,', 'Hey,', 'Sup,'),
	/** End Greetings **/

	/** Dashboard **/	
	'dashboard:collected'		=>	'Recolectado',
	'dashboard:outstanding'		=>	'Pendiente',
	'dashboard:latest_activity'	=>	'Última actividad',
	'dashboard:upcoming_tasks' 	=> 	'Próximas tareas',
	/** End Dashboard **/


	/** Users **/

	// ==============================
	// = LOGIN PAGE COMPLETED - Lee =
	// ==============================
	'login:forgotinstructions'	=>	'Por favor ingrese su dirección de email así podremos enviarle un email para restablecer su contraseña.',
	'login:reset'				=>	'Restablecer &raquo;',
	'login:reset'				=>	'Restablecer contraseña',
	'login:username'			=>	'Nombre de usuario',
	'login:password'			=>	'Contraseña',
	'login:changepassword'		=>	'Cambiar contraseña',
	'login:email'				=>	'Dirección de email',
	'login:login'				=>	'Iniciar sesión',
	'login:logout'				=>	'Cerrar sesión',
	'login:remember'			=>	'Recordarme',
	'login:forgot'				=>	'Olvidó su contraseña?',
	'login:cancel'				=>	'&laquo; Cancelar',
	/** End Users **/

	/** Clients **/
	'clients:title'				=>	'Todos los clientes',
	'clients:filter'			=>	'Filtro de clientes',
	'clients:add'				=>	'Agregar cliente',
	'clients:edit'				=>	'Editar cliente',
	'clients:noclienttitle' 	=> 'Necesita ingresar algunos clientes!',
	'clients:noclientbody'		=> 	'Para poder enviarles alguna factura. Agregar uno ahora?',	
	'clients:hasnoinvoicetitle' =>	'Bien! Este cliente está completo!',
	'clients:hasnoinvoicebody'	=> 	'Crear una factura para ellos y obtener pagos! Agregar una ahora?',
	'clients:added' 			=> 'El cliente ha sido agregado!',
	'clients:edited' 			=> 'El cliente ha sido actualizado!',
	'clients:deleted' 			=> 'El cliente ha sido eliminado!',
	'clients:does_not_exist' 	=> 'Este cliente no existe!',
	'clients:health_check'		=> 	'Chequeo de salud',	
	'clients:all' 				=> 'Todos',
	'clients:delete_title'		=>	'Eliminar este cliente?!?!',
	'clients:delete_message'	=>	'Está seguro de querer eliminar este cliente?<br />Esto eliminará también todas sus facturas, proyectos y propuestas.',
	'clients:clientaction'		=>	'&nbsp;',
	'clients:passphrase'		=> 'Contraseña',
	'clients:bad_passphrase'	=> 'La contraseña es incorrecta.',
	/** End Clients **/
	
	
	/** Contact Log **/
	'contact:title'			=>	'Historial de contactos recientes',
	'contact:method'		=>	'Método de contacto',
	'contact:contact'		=>	'Contacto',
	'contact:subject'		=>	'Asunto',
	'contact:content'		=>	'Contenido',
	'contact:method'		=>	'Método de contacto',
	'contact:calling_title'	=>	'Llamando al cliente ":1"',
	// 'contact:view_all'		=>	'View All',
	/** End Contact Log **/

	/** Invoices **/
	'invoices:markassent' => 'Marcar como enviado',
        'invoices:invoicedate' => 'Fecha de la factura',
	'invoices:sentbutunpaid' => 'Facturas enviadas al cliente pero todavía no pagadas',
	'invoices:duplicated' => 'Factura #:1 duplicada. El nuevo número de factura es #:2.',
	'invoices:all'		=>	'Todas las facturas',
	'invoices:empty'	=>	'No hay facturas aún.',
	'invoices:overdue'	=>	'Facturas vencidas',
	'invoices:paid'		=>	'Facturas pagadas',
	'invoices:recurringinvoices' => 'Facturas recurrentes',
	'invoices:unsentinvoices' => 'Facturas sin enviar',
	'invoices:unpaid'	=>	'Facturas sin pagar',
	'invoices:thisinvoicewaspaidon' => 'Esta factura fue pagada el :1. Gracias!',
	'invoices:senton' => 'Enviado el :1',
	'invoices:paidon' => 'Pagado el :1',
	'invoices:paidonsingle'	=>	'Pagado en',
	'invoices:thisinvoiceisunpaid' => "Esta factura no está pagada aún.",
	'invoices:noinvoicetitle'	=>	'No tienes facturas aún!',
	'invoices:noinvoicebody'	=>	'Debería crear una factura para un cliente ahora! <br /> Los clientes aman las facturas!',
	'invoices:send_now_title' => 'Enviar factura ahora?',
	'invoices:send_now_body' => 'Complete el siguiente formulario y enviaremos la factura por Ud.',
	'invoices:newinvoice'	=>	'Crear factura',
	'invoices:send_now' => 'Enviar factura',
	'invoices:timequantity' => 'Tiempo/Cantidad',
	'invoices:ratewithcurrency' => 'Monto (:1)',
	'invoices:taxable' 	=> 'Impuestos',
	'invoices:total' 	=> 'Total',
	'invoices:amount'	=>	'Monto',
	'invoices:due'		=>	'Vencimiento',
	'invoices:subtotal' => 'Subtotal',
	'invoices:totaltax' => 'Total impuestos',
	'invoices:filestodownload' => 'Archivos para descargar',
	'invoices:added' => 'La factura ha sido agregada!',
	'invoices:fileswillbeavailableafterpay' => 'Estos archivos estarán disponibles para la descarga una vez que la factura haya sido completamente pagada.',
	'invoices:no_payment_gateways_enabled' => 'No se han habilitado pasarelas de pago lo que puede hacer difícil recibir pagos. Habilítelos en <a href=":1">Configuración</a>',
	'invoices:invoicenumber' => 'Factura #:1',
	'invoices:number' => 'Factura #',
	'invoices:type'	=>	'Tipo de factura',
	'invoices:is_recurring' => 'Recurrente?',
	'invoices:is_paid' => 'Pagada?',
	'invoices:is_sent' => 'Enviada?',
	'invoices:date_entered' => 'Fecha de creación',
	'invoices:delete_title'	=>	'Eliminar esta factura?',
	'invoices:delete_message'	=>	'Está seguro que desea eliminar esta factura?',
	'invoices:create' => 'Crear factura',
	'invoices:edit' => 'Editar factura',
	'invoices:amountrequired' => 'El campo Monto es obligatorio',
	'invoices:currencydoesnotexist' => 'Esta moneda no existe.',
	'invoices:unique_id' => 'ID Único',
	'invoices:willreoccurin' => 'Esta factura se generará nuevamente el :1.',
	'invoices:willbesentautomatically' => 'El cliente será notificado por email acerca de esta factura el :1.',
	'invoices:thisisareoccurrence' => 'Esta factura está regenerada en base a la factura :1.',
	'invoices:clientlastnotifiedon' => 'El cliente fue notificado por email acerca de esta factura el :1.',
	'invoices:simple' => 'Simple',
	'invoices:simple_help' => 'Una factura simple no tiene ítems detallados. Es simplemente por un monto total.',
	'invoices:detailed' => 'Detallada',
	'invoices:detailed_help' => 'Las facturas detalladas permiten incluir múltiples ítems.',
	'invoices:estimate_help' => 'Los presupuestos son facturas detalladas que no requieren pago.',
	'invoices:unpaid_totalamount'	=>	'Impago / Monto toal',
	'invoices:saveinvoice' => 'Guardar factura',
	'invoices:deleted' => 'La factura ha sido eliminada!',
	'invoices:view' => 'Ver factura',
	'invoices:is_viewable'	=>	'Mostrar en el área del cliente?',
	'invoices:no_invoices' => 'No hay facturas.',
	'invoices:addedsuccess'	=>	'Ha agregado una factura para',
	'invoices:invoice'	=>	'factura',
	'invoices:addedconf'	=>	'Ha agregado la factura # <strong>:1</strong>, con un total de <strong>:2</strong> para :3:4.',
	'invoices:preview'	=>	'Previsualizar factura',
	'invoices:editinvoice'	=>	'Editar factura #:1',
	'invoices:messageupdated'	=>	'La factura ha sido actualizada!',
	'invoices:resend'	=>	'Reenviar factura',
	/** End Invoices **/

	/** Estimates **/
	'estimates:attachedtoproposal' => 'Adjunto a la propuesta #:1',
	'estimates:duplicated' => 'Presupuesto #:1 duplicado. El nuevo presupuesto es #:2.',
	'estimates:alltitle'	=>	'Todos los presupuestos',
	'estimates:attachingtoproposal' =>     'Adjuntando presupuesto a la propuesta, por favor espere...',
	'estimates:delete_title'	=>	'Eliminar este presupuesto?',
	'estimates:delete_message'	=>	'Está seguro de querer eliminar este presupuesto?',
	'estimates:createnew'	=>	'Crear nuevo presupuesto',
	'estimates:converted' => 'Presupuesto #:1 convertido en una factura.',
	'estimates:noestimatetitle'	=>	'No tiene presupuestos',
	'estimates:noestimatesforthisclient'	=>	'No tiene presupuestos para este cliente.',
	'estimates:deleted' => 'El presupuesto ha sido eliminado!',
	'estimates:noestimatebody'	=>	'Debería comenzar con esto! Le gustaría crear uno ahora?',
	'estimates:estimatenumber'	=>	'Presupuesto #:1',
	'estimates:view' => 'Ver presupuesto',
	'estimates:no_estimates' => 'No hay presupuestos.',
	'estimates:addedsuccess'	=>	'Ha agregado un presupuesto para',
	'estimates:estimate'	=>	'presupuesto',
	'estimates:added'	=>	'Presupuesto agregado con éxito!',
	'estimates:addedconf'	=>	'Ha agregado el presupuesto # <strong>:1</strong>, con un total de <strong>:2</strong> para :3:4.',
	'estimates:send_now_title' => 'Enviar presupuesto ahora?',
	'estimates:send_now_body' => 'Complete el siguiente formulario y enviaremos este presupuesto por Ud.',
	'estimates:send_now'	=>	'Enviar presupuesto',
	'estimates:edit'	=>	'Editar presupuesto',
	'estimates:preview'	=>	'Previsualizar presupuesto',
	'estimates:editestimate'	=>	'Editar presupuesto #:1',
	'estimates:messageupdated'	=>	'El presupuesto ha sido actualizado!',
	'estimates:resend'	=>	'Reenviar presupuesto',
	/** End Estimates **/

	/** Projects **/
	'projects:navigationitem' => 'Proyectos',
        'projects:hours_worked' => 'Número de horas trabajadas',
	'projects:alltitle' =>	'Todos los proyectos',
	'projects:noprojecttitle' => 'No hay proyectos aún!',
	'projects:noprojecttext' => 'Le gustaría agregar uno? ',
	'projects:add'	=> 'Crear proyecto',
	'projects:doesnotexist' => 'El proyecto al que está intentado acceder no existe.',
	'projects:edit'	=> 'Editar proyecto',
	'projects:delete'	=> 'Eliminar proyecto',
	'projects:project' => 'Proyecto',
	'projects:due_date' => 'Fecha de vencimiento',
	'projects:is_completed' => 'Completo?',
	'projects:areyousuredeletetask' => 'Está seguro de querer borrar esta tarea?',
	'projects:add_time' => 'Agregar registro de tiempo',
        'projects:add_hours' => 'Agregar horas',
	'projects:generate_invoice' => 'Generar factura',
	'projects:no_projects' => 'No hay proyectos.',
	/** End Projects **/


	/** Milestones **/
	'milestones:add'	=> 'Agregar meta',
	'milestones:edit'	=> 'Editar meta',
	'milestones:delete'	=> 'Eliminar meta',	
	'milestones:milestone' => 'Meta',
	'milestones:target_date' => 'Fecha objetivo',
	'milestones:assigned_user' => 'Usuario asignado',
	'milestones:select_default' => '-- Sin meta --',
	'milestones:no_milestone' => 'Tareas sin meta',
	'milestones:add_success' => 'Meta ":1" agregada con éxito!',
    'milestones:edit_success' => 'Meta ":1" editada con éxito!',
	'milestones:add_failed' => 'La meta ":1" no pudo ser editada.',
    'milestones:edit_failed' => 'La meta ":1" no pudo ser agregada.',
	'milestones:are_you_sure_delete' => 'Está seguro de querer borrar esta meta?',
	'milestones:delete_success' => 'Meta ":1" eliminada con éxito!',
	'milestones:does_not_exist' => 'Esta meta no existe.',
	'milestones:target_date'	=>	'Fecha objetivo',
	/** End Milestones **/

	/** Proposals **/
	'proposal:outline'	=>	'Idea general de la propuesta',


	/** End Proposals **/

	/** Reports **/
	'reports:perclient' => 'por cliente',
	'reports:datefrom' => 'Desde',
	'reports:allclients' => 'Todos los clientes',
	'reports:dateto' => 'Hasta',
	'reports:byclient' => 'Cliente',

	'reports:view' => 'Ver reporte',
	'reports:show_all' => 'Mostrar reportes',
	'reports:nodata' => 'Sin :1.',
	/** End Reports **/

	/** Currencies **/
	'currencies:default' => '[Por defecto] :1',
	'currencies:cad' => 'Dolar Canadiense',
	'currencies:eur' => 'Euro',
	'currencies:usd' => 'Dolar Estadounidense',
	'currencies:gbp' => 'Libra Esterlina',
	'currencies:hkd' => 'Dolar Hong Kong',
	'currencies:php' => 'Peso Filipino',
	'currencies:zar' => 'Rand, Sudáfrica',
	/** End Currencies **/

	/** Proposals **/
	'proposals:duplicated' => 'Propuesta #:1 duplicada. La nueva propuesta es #:2.',
	'proposals:usesectiontemplate' => 'Usar la plantilla de sección',
	'proposals:showcontents' => 'Mostrar contenidos',
	'proposals:hidecontents' => 'Ocultar contenidos',
	'proposals:deletepremadesection' => 'Borrar plantilla de sección',
	'proposals:nopremadesections' => 'No tiene plantillas de sección guardadas.',
	'proposals:newproposal' => 'Nueva propuesta',
	'proposals:estimatexfory' => 'Prespuesto #:1 - :2',
	'proposals:number' => 'Propuesta #',
	'proposals:all' => 'Todas las propuestas',
	'proposals:noproposaltitle' => "No hay propuestas!",
	'proposals:noproposalbody' => "Debería, definitivamente, crear una propuesta ahora.",
	'proposals:rejected' => 'Rechazada el :1',
	'proposals:accepted' => 'Aceptada el :1',
	'proposals:lastviewed' => 'Última vez vista por el cliente el :1, at :2',
	'proposals:neverviewed' => 'no vista por el cliente',
	'proposals:noanswer' => 'Sin respuesta',
	'proposals:createproposal' => 'Crear propuesta',
	'proposals:editproposal' => 'Editar propuesta',
	'proposals:createdsuccessfully' => 'Propuesta creada!',
	'proposals:sections' => 'Secciones',
	'proposals:section' => 'Sección',
	'proposals:createsection' => 'Agregar nueva sección',
	'proposals:createpage' => 'Agregar página',
	'proposals:emptysection' => '(sin título)',
	'proposals:emptycontents' => '(sin contenidos)',
	'proposals:emptysubtitle' => '(sin subtítulo)',
	'proposals:for' => 'Propuesta para:',
	'proposals:pagexofcount' => 'Página :1 de :2',
	'proposals:saving' => 'Guardando...',
	'proposals:save' => 'Guardar propuesta',
	'proposals:savepremade' => 'Guardar como plantilla de sección',
	'proposals:addestimate' => 'Agregar presupuesto',
	'proposals:saved' => 'Guardado!',
	'proposals:createandedit' => 'Siguiente: Editar los contenidos de la propuesta',
	'proposals:delete_message' => 'Esta seguro de querer borrar esta propuesta?',
	'proposals:createpremadesection' => 'Agregar desde plantilla de sección',
	'proposals:selected_attachments' => 'Seleccionar presupuesto',
	'proposals:attach_selected_estimate' => 'Adjuntar presupuesto seleccionado',
	'proposals:proposal' => 'Propuesta',
	'proposals:status' => 'Estado',
	'proposals:view' => 'Ver propuesta',
	'proposals:estimate' => 'Presupuesto',
	'proposals:na' => 'N/D',
	'proposals:no_proposals' => 'No hay propuestas.',
	'proposals:kitchennotice' => 'Nota: las propuestas aparecerán en el :1 una vez que el cliente haya accedido al enlace de la misma. Esto significa que puede editarla todas las veces que Ud. crea necesarias.',
	/** End Proposals **/

	/** Tasks **/
	'tasks:task' => 'Tareas',
	'tasks:edit_succeeded' => 'Tarea editada con éxito.',
	'tasks:hours' => 'Horas',
	'tasks:due_date' => 'Fecha de vencimiento',
	'tasks:is_completed' => 'Completa?',
	'tasks:timer' => 'Cronómetro',
	'tasks:rate' => 'Monto',
	'tasks:default_rate' => 'Monto por defecto',
    'tasks:entries' => 'Registros de tiempo',
	'tasks:view_entries' => 'Ver registros',
        'tasks:edit_entry' => 'Editar registro de tiempo',
	'tasks:create' => "Agregar tarea",
	'tasks:edit' => "Editar tarea",
	'tasks:create_succeeded' => "La tarea ha sido creada!",
	'tasks:no_task_title' => 'Hum, sin tareas aún...',
	'tasks:no_task_message' => 'Debería crear alguna!',
	'tasks:is_viewable' => 'Visible en el área de clientes?',
	'tasks:no_milestones' => 'Tareas sin metas',
	
	/** Users **/
	'users:create_user' => 'Crear usuario',
	
	/** Items **/
	'items:name' => 'Nombre del ítem',
	'items:description' => 'Descripción del ítem',
	'items:qty_hrs' => 'Cant. / Hs',
	'items:quantity' => 'Cantidad',
	'items:rate' => 'Monto',
	'items:tax_rate' => 'Monto Imp.',
	'items:cost' => 'Costo',
	'items:line_items' => 'Ítems',
	'items:add' => 'Agregar ítem',
	'items:edit' => 'Editar ítem',
	'items:noitemtitle'	=>	'No tiene ítems aún!',
	'items:noitembody'	=>	'Debería agregar algunos ítems ahora, hace que crear facturas sea mucho más fácil!',
	'items:delete_title'	=>	'Borrar este ítem?',
	'items:delete_message'	=>	'Está seguro de querer borrar el ítem ":1"?',

	/** Transactions **/
	'transactions:paymentcancelled' => 'Pago cancelado',
	'transactions:extrapaymentcancelled' => 'Su pago ha sido cancelado.',
	'transactions:paymentreceived' => 'Pago recibido!',
	'transactions:fee_applied' => 'Debido a que :1 impone un cargo por la transacción hemos agregado un cargo extra de :2% .',
	'transactions:orderbeingprocessed' => 'Por favor espere, su orden está siendo procesada y será redirigido al sitio :1 .',
	'transactions:ifyouarenotredirected' => 'Si no es redirigido automáticamente a :1 en 5 segundos...',
	'transactions:thankyouforyourpayment' => 'Gracias por su pago. Debería recibir un recibo via email a la brevedad.',
	'transactions:ifyouhavefilesyouwillgetanemail' => 'Si está aguardando por la disponibilidad de archivos recibirá un email con un enlace a su descarga a la brevedad.',
	'transactions:ifyoudonotreceiveemail' => 'Si no recibe un email en el transcurso de una hora póngase en contacto con :1',
	/** End Transactions **/

	/** Timesheets **/
	'timesheet:taskname' => 'Nombre de la tarea',
	'timesheet:starttime' => 'Hora de inicio',
	'timesheet:endtime' => 'Hora de finalización',
	'timesheet:timeframe' => 'Plazo',
	'timesheet:duration' => 'Duración',
	'timesheet:date' => 'Fecha',
	'timesheet:forproject' => 'Hoja de tiempo para Proyecto ":1"',
	'timesheet:timesheet' => 'Hoja de tiempo',
	'timesheet:for' => 'Hoja de tiempo para:',
	'timesheet:totalbillable' => 'Horas facturables totales',
	'timesheet:view_pdf' => 'Ver hoja de tiempo',
	/** End Timesheets **/

	/** Frontend **/
	'frontend:hithere' => 'Hola!',
	'frontend:followthemaillinkdude' => 'Para poder visualizar su factura debe hacer click en el enlace completo que encontrará en el email recibido. Ej. :1.',
	'frontend:contactadminforassistance' => 'Por favor haga eso o contacte a :1 @ :2 por asistencia',
	/** End Frontend **/

	/** Settings **/
    'settings:pdf_page_size' => 'Tamaño de página del PDF',
        'settings:default_invoice_notes' => 'Notas por defecto de las facturas',
    'settings:default_invoice_title' => 'Título por defecto de las facturas',
        'settings:testemailsettings' => 'Probar configuración de email',
	'settings:kitchen_route' => 'Prefijo para enlaces de acceso de clientes',
	'settings:kitchen_route_explain' => "(ej. :1)",
	'settings:include_remittance_slip' => 'Remittance Slips',
	'settings:include_remittance_slip_explain' => "If checked, invoice PDFs will include a remittance slip.",
        'settings:items_per_page' => 'Ítems por página',
        'settings:items_per_page_explain' => 'Número de ítems (facturas/presupuestos/propuestas/proyectos/tareas) a mostrar por página.',
	'settings:send_x_days_before' => '"Enviar X días antes" por defecto',
	'settings:send_x_days_before_explain' => "Número de días por defecto a enviar una factura recurrente antes del vencimiento.",
	'settings:file_to_import' => 'Archivo a importar',
        'settings:export_types' => 'Pancake exporta todo en formato JSON.',
	'settings:file_should_be_csv' => 'Pancake procesará automáticamente su archivo e importará todo lo que haya en él. Si Pancake no pudiera procesar su archivo se lo hará saber y le dará la opción de enviarnos información para ayudarnos a hacer que funcione con su archivo.',
	'settings:importnow' => 'Importar ahora!',
	'settings:whatimporting' => 'Que está importando?',
	'settings:whatexporting' => 'Que está exportando?',
	'settings:nouploadedimportfile' => 'No subió un archivo para importar.',
	'settings:import' => 'Importar (BETA)',
        'settings:importedclients' => 'Importados :1 clientes con éxito.',
        'settings:importedinvoices' => 'Importados :1 facturas con éxito.',
        'settings:xwereduplicates' => ':1 estaban duplicados y fueron ignorados.',
        'settings:import_desc' => 'Importar datos a Pancake.',
	'settings:export' => 'Exportar',
	'settings:exportnow' => 'Exportar ahora!',
	'settings:importexport' => 'Importar / Exportar',
	'settings:removelogo' => 'Quitar logo',
	'settings:wrong_license_key' => 'La licencia que ingresó no es válida.',
	'settings:noopenssl' => 'Su servidor no cuenta con OpenSSL configurado, lo que significa que no puede utilizar Gmail o Google Apps para el envío de emails. Por favor contacte a su servicio de Hosting y hágale saber que necesita OpenSSL.',
	'settings:logoremoved' => 'Logo eliminado con éxito!',
	'settings:save' => 'Guardar configuración',
	'settings:logodimensions' => 'El logo debe tener 240 pixeles de ancho y 106 pixeles de alto.',
	'settings:logoformatsallowed' => 'Se pemiten BMP, PNG, JPG (JPEG) y GIF.',
	'settings:ftp_user' => 'Usuario FTP',
	'settings:ftp_pass' => 'Contraseña FTP',
	'settings:ftp_path' => 'Path FTP',
	'settings:ftp_port' => 'Puerto FTP',
	'settings:ftp_pasv' => 'Modo pasivo?',
	'settings:nophpupdates' => "Por la forma en la que su servidor está configurado necesita ingresar sus datos de FTP para que Pancake pueda actualizarse a sí mismo. Estos detalles son utilizados internamente por Pancake y nunca son transmitidos a nadie.",
	'settings:ftp_host' => 'Host FTP',
	'settings:uptodate' => 'Pancake está actualizado (:1)',
	'settings:newversionavailable' => 'Hay una nueva versión de Pancake disponible (:1)!',
	'settings:updatenow' => 'Actualizar ahora!',
	'settings:youneedtoconfigurefirst' => 'Pancake no está aún configurado para actualizarse automáticamente. Por favor ingrese sus detalles de FTP abajo y lugo presione "Guardar configuración".<br /> Luego de esto Pancake podrá actualizarse.',
	'settings:general' => 'General',
	'settings:email_templates' => 'Emails',
	'settings:taxes' => 'Impuestos',
	'settings:currencies' => 'Divisas',
	'settings:branding' => 'Branding',
	'settings:payment_methods' => 'Pagos',
	'settings:feeds' => 'Feeds',
	'settings:api_keys' => 'Claves API (Keys)',
	
	'settings:site_name' => 'Nombre del sitio',
	'settings:language' => 'Idioma',
	'settings:timezone' => 'Zona horaria',
	'settings:notify_email' => 'Email de notificación',
	'settings:currency' => 'Divisa',
	'settings:theme' => 'Tema del Front-end',
	'settings:admin_theme' => 'Tema del Admin',
	'settings:admin_name' => 'Nombre del Admin',
	'settings:date_format' => 'Formato de fecha',
	'settings:task_time_interval' => 'Intervalo de tiempo de tareas',
	'settings:mailing_address' => 'Dirección de correo',
	
        'settings:default_subject' => 'Asunto por defecto',
        'settings:default_contents' => 'Mensaje por defecto',
	'settings:new_estimate' => 'Nuevo presupuesto',
        'settings:new_invoice' => 'Nueva factura',
	'settings:new_proposal' => 'Nueva propuesta',
	'settings:paid_notification' => 'Notificación de pago',
	'settings:payment_receipt' => 'Recibo de pago',
	
	'settings:logo' => 'Su logo',
	'settings:frontend_css' => 'CSS Personalizado para Front-end',
	'settings:backend_css' => 'CSS Personalizado para Backend',
	
	'settings:rss_password' => 'Password RSS',
	'settings:default_feeds' => 'Feeds por defecto',
	'settings:cron_job_feed' => 'Cron Jobs',
	'settings:feed_generator' => 'Generador de Feeds',
	'settings:your_link' => 'Su enlace',
	'settings:bcc' => 'CCO',
	'settings:automaticallybccclientemail' => 'Enviar automáticamente una copia de todos los emails a clientes al email de notificación (definido arriba)',
	'settings:api_note' => 'Nombre / Nota',
	'settings:api_key' => 'Clave (key)',
	
	'settings:tax_name' => 'Nombre del impuesto',
	'settings:tax_value' => 'Valor',
	'settings:tax_reg' => 'Registración / Código',
	'settings:add_tax' => 'Agregar otro impuesto',
	
	'settings:currency_name' => 'Nombre de la divisa',
	'settings:currency_code' => 'Código de la divisa',
	'settings:exchange_rate' => 'Tipo de cambio',
	'settings:add_currency' => 'Agregar otra divisa',
	/** End Settings **/	

	'update:ifyourenotsurecontactus' => "Si no está seguro de qué hacer por favor <a href='http://pancakeapp.com/forums/newtopic/2/'>inicie un tema nuevo de soporte en los foros</a>.",
	'update:youmodified' => 'Ud, modificó',
	'update:youdeleted' => 'Ud. eliminó',
	'update:loadingpleasewait' => 'Cargando, por favor espere...',
	'update:errordownloading' => 'Hay una actualización de Pancake disponible pero Pancake está teniendo problemas para descargarla.',
	'update:herearestepstofix' => 'Aquí hay algunos pasos que puede intentar para solucionarlo:',
	'update:makesureuploadsiswritable' => 'Asegúrese de que su carpeta "uploads" tiene permisos de escritura (CHMOD 0777).',
	'update:deletepancakesystemupdate' => 'Elimine la carpeta "pancake-update-system" (adentro de la carpeta "uploads"), y todos sus contenidos.',
	'update:loadpancakeagain' => "Cargue Pancake nuevamente. Si el error persiste cambie el propietario de la carpeta de Pancake (chown) para que coincida con el usuario del servidor web. Si no puede hacerlo o no sabe cómo, por favor envíe un email a support@pancakeapp.com, y lo ayudaremos.",
	'update:whatschanged' => "Lo nuevo en :1",
	'update:ftp_conn' => 'Pancake no pudo conectarse al Host FTP.',
	'update:ftp_login' => 'Pancake no pudo iniciar sesión en FTP (Usuario/contraseña de FTP incorrectos?).',
	'update:ftp_chdir' => 'Pancake no pudo setear el path FTP (el path probablemente no exista).',
	'update:ftp_no_uploads' => 'Pancake no pudo obtener permisos para subir archivos vía FTP.',
	'update:ftp_indexwrong' => 'El path FTP que ingresó es incorrecto. Debería ser el path a la carpeta de Pancake.',
	'update:ftp_indexnotfound' => 'El path FTP que ingresó es incorrecto. Debería ser el path a la carpeta de Pancake.',
	'update:update_conflict' => 'Ud. modificó algunos archivos desde la última actualización. Con motivo de conservar sus personalizaciones le ofrecemos la lista de archivos modificados que entran en conflicto con la última actualización.',
	'update:update_no_perms' => 'Pancake no cuenta con suficientes permisos para actualizarse a sí mismo, o no tiene acceso a una cuenta de FTP desde la cual actualizarse. La actualización no puede continuar.',
	'update:review_files' => 'Por favor revise estos archivos y haga copias de seguridad antes de continuar. Cuando la actualización finalice deberá reintegrar sus modificaciones nuevamente. Por favor no sólo reemplace los archivos actualizados con sus copias desactualizadas porque podrían hacer que Pancake deje de funcionar.',
	'update:internetissues' => "Pancake no puede conectarse a Internet.",
	'update:pancakeneedsinternet' => 'Para que Pancake funcione correctamente, su servidor debe permitir consultar cierta información desde Internet (puerto 80).',
	'update:maybefirewall' => "Parece que su servidor está bloqueando el acceso de Pancake a Internet. Esto puede ser un problema de configuración de un firewall. Por favor contacte a su Hosting por asistencia. Pídales que permitan a PHP acceder a :1.",
	'update:nointernetaccess' => 'Sin acceso a Internet',
	'update:pancakeupdated' => 'Pancake fue actualizado de :1 a :2',
	/** Action Logger  **/

	/** End Action Logger **/

	/** Partial Payments **/
	'partial:partialpayments' => 'Plan de pago', 
        'partial:totalamounttobepaid' => "Monto total a pagar por el cliente",
        'partial:amountlefttobeadded' => "Monto pendiente de ser agregado al plan de pago",
        'partial:amounttoobig' => "Monto que necesita ser eliminado del plan de pago",
        'partial:noamountneeded' => "Su plan de pago está completo.",
	'partial:amount'          => 'Monto',
        'partial:add_payment' => 'Agregar pago',
	'partial:dueon'           => 'Vence el',
	'partial:addanother'      => 'Agregar otra parte a este pago',
	'partial:disabledforrecurring' => 'Las facturas recurrentes están limitadas a un pago de una parte',
	'partial:paymentdetails' => 'Detalles del pago',
	'partial:wrongtotal' => 'La suma de todas las partes del plan pago no coincide con el Monto total que está facturando.',
	'partial:problemsaving' => 'Ocurrió un problema al guardr el plan de pago. Por favor intente nuevamente.',
	'partial:wrongtotalbutsaved' => 'La suma de todas las partes del plan de pago no coincide con el Monto total que está facturando.<br />Los cambios se han guardado pero necesita corregir el plano de pago.',
	'partial:problemsavingbutsaved' => 'Ocurrió un problema al guardar el plan de pago. Por favor intente nuevamente.<br />Los cambios a su factura se han guardado pero no los del plan de pago.',
	'partial:savepaymentdetails' => 'Guardar detalles del pago',
	'partial:partpaidthanks' => "Esta parte del plan de pago de su factura ha sido pagado. Gracias.",
	'partial:proceedtopayment' => 'Realizar el pago',
	'partial:topaynowgoto' => 'Para pagar ahora por favor vaya a :1',
	'partial:dueondate' => 'vence el :1',
	'partial:paymentmethod' => 'Método de pago',
	'partial:paymentdate' => 'Fecha del pago',
	'partial:paymentstatus' => 'Estado del pago',
	'partial:transactionid' => 'ID de la transacción',
	'partial:markaspaid' => 'Marcar como pagado',
	'partial:transactionfee' => 'Cargo de la transacción',
	/** End Partial Payments **/

	/** Payment Gateways **/
	'paypal:clickhere' => 'Click aquí para proceder',
	'authorize:transaction_key' => 'Clave de transacción (key)',
	'paypal:email'     => 'Email de PayPal',
	'paypal:fee'     => 'Cargo de PayPal (%)',
	'paypalpro:paypalpro' => 'PayPal Payments Pro (BETA)',
        'paypalpro:viacreditcard' => 'Pagar con tarjeta de crédito',
	'cash:cash' => 'Efectivo',
	'check:check' => 'Cheque',
	'moneyorder:moneyorder' => 'Orden de dinero',
	'creditcard:creditcard' => 'Tarjeta de crédito',
	'banktransfer:banktransfer' => ' Transferencia bancaria',
	'gateways:errorupdating' => 'Hubo un error al actualizar su configuración de métodos de pago. Por favor contacte al soporte.',
	'gateways:paymentmethods' => 'Métodos de pago',
	'gateways:selectpaymentmethod' => 'Seleccione el método de pago',
	'gateways:nogatewayused' => 'No se utilizó un método: Una parte está impaga',
	'gateways:completed' => 'Completado',
	'gateways:refunded' => 'Reintegrado',
	'gateways:unpaid' => 'Impago',
	'gateways:paymentrejected' => ':1 Pago rechazado',
	'gateways:rejectedemail' => 'Pancake fue notificado acerca de un pago de :1 de uno de sus clientes (:2), pero :1 lo rechazó.',
	'gateways:pending' => 'Pendiente',
	'gateways:returntowebsite' => 'Regresar a :1',
	'gateways:cc_type' => 'Tipo de tarjeta de crédito',
	'gateways:cc_number' => 'Nro. de tarjeta de crédito',
	'gateways:cc_exp' => 'Fecha de expiración',
	'gateways:cc_code' => 'Código CVV',
	'gateways:payment_details' => 'Detalles del pago',
	'gateways:api_signature' => 'Firma (signature) API',
	'gateways:api_password' => 'Contraseña API',
	'gateways:api_username' => 'Usuario API',
	/** End Payment Gateways **/
	
	/** Kitchen Area **/
        'kitchen:edit_comment' => 'Editar comentario',
	'kitchen:kitchen_name'	=>	'Área de acceso a clientes',
	'kitchen:pleaselogin'	=>	'Por favor ingrese su contraseña para acceder a su cuenta',
	'kitchen:nocomments'	=>	'No hay comentarios aún.',
	'kitchen:comment'	=>	'Comentario',
	'kitchen:comments'	=>	'Comentarios',
	'kitchen:file'	=>	'Archivo',
	'kitchen:submitcomment'	=>	'Agregar comentario',
	'kitchen:attachment'	=>	'Adjunto',
	'kitchen:saidon'	=>	'dicho el :1, a las :2',
	'kitchen:subjectinvoice' => 'Nuevo comentario para la factura #',
	'kitchen:subjectestimate' => 'Nuevo comentario para el presupuesto #',
	'kitchen:subjectproject' => 'Nuevo comentario para el proyecto:',
	'kitchen:subjecttask' => 'Nuevo comentario para la tarea:',
	'kitchen:subjectproposal' => 'Nuevo comentario para la propuesta:',
	'kitchen:backtodashboard'	=>	'Volver al Tablero',
	'kitchen:client_welcome'	=>	'Area de acceso al cliente para:',
	'kitchen:urltosend'	=>	'URL para el acceso del cliente',
	'kitchen:nopassphrase'	=>	'Actualmente la contraseña del cliente no está configurada, esto significa que con sólo acceder a esa URL el cliente podrá ingresar. Si desea restringir el acceso por favor edite el usuario y asígnele una contraseña.',
	'kitchen:passphraseset'	=>	'El cliente tiene una contraseña configurada',
	'kitchen:passphrase'	=>	'Contraseña',
	'kitchen:description'	=>	'Esta es la URL a enviar al cliente para permitirle el acceso a su área de cliente donde puede ver sus ítems como proyectos, facturas, etc. que Ud. ha hecho visible para él.',
	
	/** END Kitchen Area **/

);

/** End of file: pancake_lang.php **/